{
  "name": "ghesse",
  "private": true,
  "version": "5.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run materialize:chapter-art && tsc -b && vite build && node scripts/stamp-release.mjs",
    "lint": "eslint .",
    "test": "vitest run",
    "check": "npm run materialize:chapter-art && npm run validate:release-config && npm run validate:learning-policy && npm run validate:research-status && npm run validate:quality-program && npm run validate:data && npm run validate:editorial && npm run validate:introductions && npm run validate:assessment-prerequisites && npm run validate:mastery && npm run validate:art-batch && npm run validate:generated-art && npm run validate:art-review && npm run lint && npm run test && npm run build && npm run validate:bundle-budget",
    "preview": "vite preview",
    "validate:release-config": "node scripts/validate-release-config.mjs",
    "validate:data": "node scripts/validate-data.mjs",
    "validate:editorial": "node scripts/validate-editorial.mjs",
    "validate:introductions": "node scripts/validate-introductions.mjs",
    "validate:mastery": "node scripts/validate-mastery.mjs",
    "prepare": "npm run build",
    "cloudflare:build": "npm run check",
    "deploy": "npm ci --include=dev --ignore-scripts --no-audit --no-fund && npm run cloudflare:build && npx wrangler@4.135.0 deploy",
    "validate:generated-art": "node scripts/validate-generated-art.mjs",
    "validate:art-batch": "node scripts/validate-chapter-art-batch.mjs",
    "materialize:chapter-art": "node scripts/materialize-chapter-art.mjs",
    "validate:learning-policy": "node scripts/validate-learning-policy.mjs",
    "validate:art-review": "node scripts/validate-chapter-art-review.mjs",
    "validate:bundle-budget": "node scripts/validate-bundle-budget.mjs",
    "validate:research-status": "node scripts/validate-research-status.mjs",
    "validate:quality-program": "node scripts/validate-quality-program.mjs",
    "best-in-class:status": "npm run validate:quality-program && node scripts/validate-best-in-class.mjs --report",
    "validate:best-in-class": "npm run validate:quality-program && node scripts/validate-best-in-class.mjs",
    "validate:assessment-prerequisites": "node scripts/validate-assessment-prerequisites.mjs"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^26.6.3",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@11.19.1"
}
