{
  "name": "قصه — Ghesse",
  "short_name": "قصه",
  "description": "یادگیری عمیق و ماندگار ۸۹۹ واژهٔ A1 انگلیسی با قصه، مرور فاصله‌دار و آزمون‌های مرحله‌ای برای فارسی‌زبانان",
  "id": "./",
  "start_url": "./#/map",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "orientation": "any",
  "dir": "rtl",
  "lang": "fa",
  "categories": [
    "education"
  ],
  "background_color": "#040a12",
  "theme_color": "#040a12",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "مرور هوشمند",
      "short_name": "مرور",
      "description": "مرور تطبیقی واژه‌های سررسید و ضعیف",
      "url": "./#/review",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "واژه‌نامه",
      "short_name": "واژه‌نامه",
      "description": "جست‌وجوی ۸۹۹ واژهٔ دوره",
      "url": "./#/glossary",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
